{{- if and .Values.auth.enabled .Values.auth.csisecretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "mcp-apache-spark-history-server.secretProviderClassName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mcp-apache-spark-history-server.labels" . | nindent 4 }}
    {{- $spc := (default (dict) .Values.auth.csisecretstore.secretProviderClass) -}}
    {{- with $spc.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $spc.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  provider: {{ .Values.auth.csisecretstore.provider | quote }}
  {{- with .Values.auth.csisecretstore.parameters }}
  parameters:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.auth.csisecretstore.secretObjects }}
  secretObjects:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
