{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mcp-apache-spark-history-server.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mcp-apache-spark-history-server.labels" . | nindent 4 }}
  annotations:
    {{- if and .Values.auth.enabled .Values.auth.csisecretstore.enabled (eq .Values.auth.csisecretstore.parameters.authType "kubernetes") }}
    vault.hashicorp.com/agent-inject: "false"
    vault.hashicorp.com/role: {{ .Values.auth.csisecretstore.parameters.roleName | quote }}
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
automountServiceAccountToken: true
{{- end }}
